# Capstone-Project

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptocurrencyinvesting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencyinvesting/: CurrencyModel.java  Login.java  MainActivity.java  MyCustomAdapter.java  Welcome.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_welcome.xml  list_custom_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cryptocurrencyinvesting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
