plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.cryptocurrencyinvesting"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    api'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:compiler:4.11.0'
    api 'androidx.appcompat:appcompat:1.3.0'
    api'androidx.constraintlayout:constraintlayout:2.0.4'
    api 'junit:junit:4.13.2'
    api 'androidx.test.ext:junit:1.1.3'
    api 'androidx.test.espresso:espresso-core:3.4.0'
    api 'androidx.cardview:cardview:1.0.0'
    api 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    api'com.nineoldandroids:library:2.4.0'
    api 'com.android.volley:volley:1.2.0'
}